<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3_3</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/Bai2.css">
    <style>
        .container {
            width: 100vw;
            height: max-content;
            overflow-x: scroll;
        }
        .list {
            width: max-content;
            height: max-content;
        }
        .list .item {
            float: left;
            margin: 5px;
        }
        .part2 {
            width: 90vw;
            margin: auto;
        }
        .part2 > p {
            font-size: larger;
        }
        hr {
            color: lightgray;
        }
        .part2 > ul > li {
            border-bottom: 1px solid lightgray;
            width: 47%;
            height: 50px;
            margin: 1%;
            float: left;
        }
        .part2 > ul > li > img {
            max-height: 95%;
            max-width: 20%;
        }
        .part2 > ul > li > span {
            width: 80%;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <div class="item">
                <div class="img">
                    <p class="list">HOT</p>
                    <p class="sale">-12%</p>
                </div>
                <p class="name">Apple iPhone 11 Pro - 64GB Chính hãng VN/A</p>
                <p class="cost oCost">30.990.000 đ</p>
                <p class="cost">27.290.000 đ</p>
            </div>
            <div class="item">
                <div class="img">
                    <p class="list">HOT</p>
                </div>
                <p class="name">Tai nghe Bluetooth sạc không dây AirPods Pro Apple MWP22 Trắng</p>
                <p class="cost oCost">30.990.000 đ</p>
                <p class="cost">27.290.000 đ</p>
            </div>
            <div class="item">
                <div class="img">
                    <p class="list">HOT</p>
                    <p class="sale">-12%</p>
                </div>
                <p class="name">Apple iPhone 11 Pro - 64GB Chính hãng VN/A</p>
                <p class="cost oCost">30.990.000 đ</p>
                <p class="cost">27.290.000 đ</p>
            </div>
            <div class="item">
                <div class="img">
                    <p class="list">HOT</p>
                    <p class="sale">-12%</p>
                </div>
                <p class="name">Apple iPhone 11 Pro - 64GB Chính hãng VN/A</p>
                <p class="cost oCost">30.990.000 đ</p>
                <p class="cost">27.290.000 đ</p>
            </div>
            <div class="item">
                <div class="img">
                    <p class="list">HOT</p>
                    <p class="sale">-12%</p>
                </div>
                <p class="name">Apple iPhone 11 Pro - 64GB Chính hãng VN/A</p>
                <p class="cost oCost">30.990.000 đ</p>
                <p class="cost">27.290.000 đ</p>
            </div>
        </div>
    </div>
    <div class="part2">
        <p>Bài viết liên quan</p>
        <hr>
        <ul>
            <li class="writer ">
                <img src="../../image/facebook.png" alt="">
                <span class="title">Trắc nghiệm CSS có đáp án P4</span>
            </li>
            <li class="writer ">
                <img src="../../image/facebook.png" alt="">
                <span class="title">eQuiz - Bài kiểm tra trắc nghiệm về ASP</span>
            </li>
            <li class="writer ">
                <img src="../../image/facebook.png" alt="">
                <span class="title">Trắc nghiệm CSS có đáp án P3</span>
            </li>
            <li class="writer ">
                <img src="../../image/facebook.png" alt="">
                <span class="title">eQuiz - Bài kiểm tra trắc nghiệm về SQL</span>
            </li>
            <li class="writer ">
                <img src="../../image/facebook.png" alt="">
                <span class="title">eQuiz - Bài kiểm tra trắc nghiệm về trình duyệt</span>
            </li>
            <li class="writer ">
                <img src="../../image/facebook.png" alt="">
                <span class="title">Trắc nghiệm kiến thức về hack</span>
            </li>
        </ul>
    </div>
</body>
</html>